
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: /home/bzhou6/Data/ventricle/biv.*
Done in 2.144684 sec.
Done in 0.000975 sec.
Processing submeshes
All done in 3.121396 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: tenTusscherPanfilov to tag region(s) [34], [35], [44], [45], [46],.
Ionic model: tenTusscherPanfilov


    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
10.00	2.0	22.7	0:00:22	0:18:31
20.00	4.0	23.0	0:00:45	0:18:16
30.00	6.0	23.9	0:01:09	0:18:10
40.00	8.0	25.6	0:01:35	0:18:15
50.00	10.0	24.9	0:02:00	0:18:01
60.00	12.0	24.3	0:02:24	0:17:39
70.00	14.0	24.3	0:02:48	0:17:16
80.00	16.0	24.4	0:03:13	0:16:53
90.00	18.0	24.0	0:03:37	0:16:28
100.00	20.0	23.4	0:04:00	0:16:01
110.00	22.0	22.6	0:04:23	0:15:32
120.00	24.0	18.6	0:04:41	0:14:51
130.00	26.0	18.1	0:04:59	0:14:13
140.00	28.0	17.7	0:05:17	0:13:36
150.00	30.0	17.5	0:05:34	0:13:01
160.00	32.0	17.3	0:05:52	0:12:28
170.00	34.0	17.3	0:06:09	0:11:57
180.00	36.0	17.3	0:06:26	0:11:27
190.00	38.0	17.2	0:06:44	0:10:59
200.00	40.0	17.3	0:07:01	0:10:32
210.00	42.0	17.4	0:07:18	0:10:06
220.00	44.0	17.5	0:07:36	0:09:40
230.00	46.0	17.7	0:07:54	0:09:16
240.00	48.0	17.7	0:08:11	0:08:52
250.00	50.0	18.0	0:08:29	0:08:29
260.00	52.0	19.3	0:08:49	0:08:08
270.00	54.0	21.7	0:09:10	0:07:49
280.00	56.0	22.7	0:09:33	0:07:30
290.00	58.0	22.4	0:09:55	0:07:11
300.00	60.0	22.9	0:10:18	0:06:52
310.00	62.0	22.8	0:10:41	0:06:33
320.00	64.0	21.3	0:11:02	0:06:12
330.00	66.0	18.4	0:11:21	0:05:51
340.00	68.0	18.0	0:11:39	0:05:29
350.00	70.0	18.1	0:11:57	0:05:07
360.00	72.0	18.3	0:12:15	0:04:46
370.00	74.0	18.4	0:12:34	0:04:24
380.00	76.0	18.0	0:12:52	0:04:03
390.00	78.0	18.4	0:13:10	0:03:42
400.00	80.0	17.7	0:13:28	0:03:22
410.00	82.0	17.6	0:13:45	0:03:01
420.00	84.0	18.1	0:14:03	0:02:40
430.00	86.0	17.4	0:14:21	0:02:20
440.00	88.0	17.4	0:14:38	0:01:59
450.00	90.0	18.2	0:14:56	0:01:39
460.00	92.0	17.7	0:15:14	0:01:19
470.00	94.0	17.4	0:15:32	0:00:59
480.00	96.0	17.4	0:15:49	0:00:39
490.00	98.0	17.4	0:16:06	0:00:19
500.00	100.0	18.2	0:16:24	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.45 sec
  Compute: 650.33 sec
  Output:  0.11 sec

Myocard Ionics:
  Init:    0.08 sec
  Compute: 334.39 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
