
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: /home/bzhou6/Data/ventricle/biv.*
Done in 2.169890 sec.
Done in 0.000982 sec.
Processing submeshes
All done in 3.119390 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: tenTusscherPanfilov to tag region(s) [34], [35], [44], [45], [46],.
Ionic model: tenTusscherPanfilov


    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
10.00	2.0	22.6	0:00:22	0:18:28
20.00	4.0	23.6	0:00:46	0:18:29
30.00	6.0	23.7	0:01:09	0:18:16
40.00	8.0	24.3	0:01:34	0:18:03
50.00	10.0	24.4	0:01:58	0:17:47
60.00	12.0	24.7	0:02:23	0:17:30
70.00	14.0	26.4	0:02:49	0:17:22
80.00	16.0	25.0	0:03:14	0:17:01
90.00	18.0	24.1	0:03:38	0:16:36
100.00	20.0	23.2	0:04:02	0:16:08
110.00	22.0	22.7	0:04:24	0:15:38
120.00	24.0	18.6	0:04:43	0:14:57
130.00	26.0	18.0	0:05:01	0:14:17
140.00	28.0	17.7	0:05:19	0:13:40
150.00	30.0	17.7	0:05:36	0:13:05
160.00	32.0	17.4	0:05:54	0:12:32
170.00	34.0	17.3	0:06:11	0:12:00
180.00	36.0	17.3	0:06:28	0:11:30
190.00	38.0	17.5	0:06:46	0:11:02
200.00	40.0	17.6	0:07:03	0:10:35
210.00	42.0	17.5	0:07:21	0:10:09
220.00	44.0	17.5	0:07:38	0:09:43
230.00	46.0	18.6	0:07:57	0:09:20
240.00	48.0	18.2	0:08:15	0:08:56
250.00	50.0	18.4	0:08:33	0:08:33
260.00	52.0	20.0	0:08:53	0:08:12
270.00	54.0	22.1	0:09:15	0:07:53
280.00	56.0	23.0	0:09:38	0:07:34
290.00	58.0	23.8	0:10:02	0:07:16
300.00	60.0	23.3	0:10:26	0:06:57
310.00	62.0	22.7	0:10:48	0:06:37
320.00	64.0	24.3	0:11:13	0:06:18
330.00	66.0	19.2	0:11:32	0:05:56
340.00	68.0	18.7	0:11:50	0:05:34
350.00	70.0	19.0	0:12:09	0:05:12
360.00	72.0	18.6	0:12:28	0:04:51
370.00	74.0	18.1	0:12:46	0:04:29
380.00	76.0	18.0	0:13:04	0:04:07
390.00	78.0	17.8	0:13:22	0:03:46
400.00	80.0	17.7	0:13:40	0:03:25
410.00	82.0	17.6	0:13:57	0:03:03
420.00	84.0	17.6	0:14:15	0:02:42
430.00	86.0	17.6	0:14:32	0:02:22
440.00	88.0	17.7	0:14:50	0:02:01
450.00	90.0	17.9	0:15:08	0:01:40
460.00	92.0	17.5	0:15:25	0:01:20
470.00	94.0	17.8	0:15:43	0:01:00
480.00	96.0	17.7	0:16:01	0:00:40
490.00	98.0	17.7	0:16:19	0:00:19
500.00	100.0	17.6	0:16:36	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.45 sec
  Compute: 658.58 sec
  Output:  0.10 sec

Myocard Ionics:
  Init:    0.08 sec
  Compute: 337.90 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
