
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: /home/bzhou6/Data/ventricle/biv.*
Done in 2.104225 sec.
Done in 0.000946 sec.
Processing submeshes
All done in 3.048563 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: tenTusscherPanfilov to tag region(s) [34], [35], [44], [45], [46],.
Ionic model: tenTusscherPanfilov


    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
10.00	2.0	35.7	0:00:35	0:29:11
20.00	4.0	39.3	0:01:15	0:30:01
30.00	6.0	43.3	0:01:58	0:30:55
40.00	8.0	43.2	0:02:41	0:30:58
50.00	10.0	42.1	0:03:23	0:30:33
60.00	12.0	36.4	0:04:00	0:29:21
70.00	14.0	21.9	0:04:22	0:26:49
80.00	16.0	22.1	0:04:44	0:24:52
90.00	18.0	22.6	0:05:06	0:23:17
100.00	20.0	21.6	0:05:28	0:21:53
110.00	22.0	21.3	0:05:49	0:20:39
120.00	24.0	21.1	0:06:10	0:19:33
130.00	26.0	21.3	0:06:31	0:18:35
140.00	28.0	21.1	0:06:53	0:17:42
150.00	30.0	21.2	0:07:14	0:16:53
160.00	32.0	21.0	0:07:35	0:16:07
170.00	34.0	21.2	0:07:56	0:15:24
180.00	36.0	21.3	0:08:17	0:14:44
190.00	38.0	21.2	0:08:38	0:14:06
