
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: /home/bzhou6/Data/ventricle/biv.*
Done in 2.104225 sec.
Done in 0.000946 sec.
Processing submeshes
All done in 3.048563 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: tenTusscherPanfilov to tag region(s) [34], [35], [44], [45], [46],.
Ionic model: tenTusscherPanfilov


    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
10.00	2.0	35.7	0:00:35	0:29:11
20.00	4.0	39.3	0:01:15	0:30:01
30.00	6.0	43.3	0:01:58	0:30:55
40.00	8.0	43.2	0:02:41	0:30:58
50.00	10.0	42.1	0:03:23	0:30:33
60.00	12.0	36.4	0:04:00	0:29:21
70.00	14.0	21.9	0:04:22	0:26:49
