
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: /home/bzhou6/Data/ventricle/biv.*
Done in 2.185687 sec.
Done in 0.000933 sec.
Processing submeshes
All done in 3.192885 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: tenTusscherPanfilov to tag region(s) [34], [35], [44], [45], [46],.
Ionic model: tenTusscherPanfilov


    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
10.00	2.0	25.1	0:00:25	0:20:32
20.00	4.0	25.5	0:00:50	0:20:15
30.00	6.0	26.2	0:01:16	0:20:03
40.00	8.0	26.7	0:01:43	0:19:50
50.00	10.0	27.4	0:02:10	0:19:38
60.00	12.0	27.4	0:02:38	0:19:20
70.00	14.0	27.4	0:03:05	0:19:00
80.00	16.0	27.2	0:03:32	0:18:37
90.00	18.0	26.9	0:03:59	0:18:12
100.00	20.0	26.3	0:04:26	0:17:44
110.00	22.0	25.3	0:04:51	0:17:12
120.00	24.0	20.9	0:05:12	0:16:28
130.00	26.0	20.4	0:05:32	0:15:46
140.00	28.0	20.1	0:05:52	0:15:07
150.00	30.0	19.6	0:06:12	0:14:28
160.00	32.0	19.4	0:06:31	0:13:52
170.00	34.0	19.3	0:06:51	0:13:18
180.00	36.0	19.4	0:07:10	0:12:45
190.00	38.0	19.4	0:07:29	0:12:14
200.00	40.0	19.3	0:07:49	0:11:43
210.00	42.0	19.4	0:08:08	0:11:14
220.00	44.0	19.4	0:08:27	0:10:46
230.00	46.0	19.6	0:08:47	0:10:19
240.00	48.0	20.0	0:09:07	0:09:53
250.00	50.0	20.3	0:09:27	0:09:27
260.00	52.0	21.9	0:09:49	0:09:04
270.00	54.0	25.1	0:10:14	0:08:43
280.00	56.0	25.5	0:10:40	0:08:23
290.00	58.0	25.8	0:11:06	0:08:02
300.00	60.0	25.8	0:11:31	0:07:41
310.00	62.0	26.0	0:11:57	0:07:20
320.00	64.0	21.3	0:12:19	0:06:55
330.00	66.0	17.9	0:12:37	0:06:29
340.00	68.0	17.8	0:12:54	0:06:04
350.00	70.0	18.1	0:13:12	0:05:39
360.00	72.0	21.1	0:13:34	0:05:16
370.00	74.0	22.3	0:13:56	0:04:53
380.00	76.0	22.2	0:14:18	0:04:31
390.00	78.0	22.1	0:14:40	0:04:08
400.00	80.0	22.0	0:15:02	0:03:45
410.00	82.0	21.7	0:15:24	0:03:22
420.00	84.0	21.6	0:15:46	0:03:00
430.00	86.0	19.9	0:16:05	0:02:37
440.00	88.0	17.5	0:16:23	0:02:14
450.00	90.0	17.5	0:16:40	0:01:51
460.00	92.0	17.9	0:16:58	0:01:28
470.00	94.0	21.4	0:17:20	0:01:06
480.00	96.0	20.0	0:17:40	0:00:44
490.00	98.0	18.6	0:17:58	0:00:22
500.00	100.0	18.5	0:18:17	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.48 sec
  Compute: 742.64 sec
  Output:  0.13 sec

Myocard Ionics:
  Init:    0.08 sec
  Compute: 354.30 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
