# CARP GIT commit hash: ab1a4043a6fbab167f9f890c08ecef370b6d69cb
# dependency hashes:    

# /usr/local/lib/opencarp/bin/openCARP -num_external_imp 1 -external_imp /home/bzhou6/Desktop/Atrium/CARP/ionic_model/mMS.so +F parameters.par
# -meshname Case_1 -parab_use_pt 0 -cg_precond 1 -cg_maxit_parab 100 -cg_tol_parab 1e-5 -cg_norm_parab 1 -parab_options_file /home/bzhou6/Desktop/Atrium/CARP/petsc_cg_opts
# 

num_external_imp                        = 1
external_imp                            = /home/bzhou6/Desktop/Atrium/CARP/ionic_model/mMS.so
#=======================================================>>
## parameters.par ##
# Parameter file for mMS sensitivity analysis 
# Homogeneous parameters are used here 

#####################
# GLOBAL PARAMETERS #
#####################
mass_lumping   = 0
bidomain       = 0
bidm_eqv_mono  = 0
parab_solve    = 1         


#########################
#       TEMPORAL        #
#########################
dt      = 10         #in microseconds; PDEnsorflow uses milliseconds
tend    = 2400
timedt  = 100
spacedt = 2400 #1 in ms  #writes the solution every spacedt times set to tend to not write the solution
simID   = "leftAtrium"

#######################################
# IMP regions definition (cell model) #
#######################################
num_imp_regions = 1
#######################################
imp_region[0].name             = "tissue" 
imp_region[0].num_IDs          = 6
imp_region[0].ID[0]            = 1
imp_region[0].ID[1]            = 2   
imp_region[0].ID[2]            = 3   
imp_region[0].ID[3]            = 4
imp_region[0].ID[4]            = 5   
imp_region[0].ID[5]            = 6   
imp_region[0].cellSurfVolRatio = 1.0
imp_region[0].im               = "mMS"
imp_region[0].im_param         = "V_gate=0.1,a_crit=0.1,tau_in=0.15,tau_out=1.5,tau_open=105,tau_close=185"
#######################################


########################################
#      Conductivity Regions (S/m)      #
########################################
num_gregions = 1
########################################
gregion[0].name    = "tissue" 
gregion[0].num_IDs = 6
gregion[0].ID[0]   = 1      
gregion[0].ID[1]   = 2      
gregion[0].ID[2]   = 3      
gregion[0].ID[3]   = 4      
gregion[0].ID[4]   = 5
gregion[0].ID[5]   = 6
gregion[0].g_il   = 1.75
gregion[0].g_it   = 0.4375

num_stim =  1
##############################
#        Stimulus S1         #
##############################
stimulus[0].stimtype      = 0
stimulus[0].dump_vtx_file = 0
stimulus[0].name          = "S1"
stimulus[0].start         = 0.0
stimulus[0].npls          = 3
stimulus[0].bcl           = 800
stimulus[0].duration      = 2.0
stimulus[0].strength      = 1.0
stimulus[0].vtx_file      = "Case_1"
##############################




##END of parameters.par
#=======================================================<<

meshname                                = Case_1
parab_use_pt                            = 0
cg_precond                              = 1
cg_maxit_parab                          = 100
cg_tol_parab                            = 1e-5
cg_norm_parab                           = 1
parab_options_file = /home/bzhou6/Desktop/Atrium/CARP/petsc_cg_opts
#=======================================================>>
## /home/bzhou6/Desktop/Atrium/CARP/petsc_cg_opts ##
#-ksp_type cg
#-ksp_max_it 100
#-ksp_atol 1e-5
#-ksp_rtol 1e-5
#-pc_type jacobi
#-pc_jacobi_type diagonal
#-options_left

##END of /home/bzhou6/Desktop/Atrium/CARP/petsc_cg_opts
#=======================================================<<

