
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: /home/bzhou6/Data/atrium/Case_1.*
Done in 0.726567 sec.
Done in 0.000239 sec.
Processing submeshes
All done in 0.920475 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: Courtemanche to tag region(s) [1], [2], [3], [4], [5], [6],.

L3 : Warning: openCARP requires input vtx indices to be of from the input mesh, i.e. of type "extra".

    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
100.00	4.2	53.6	0:00:53	0:20:33
200.00	8.3	55.2	0:01:48	0:19:56
300.00	12.5	52.8	0:02:41	0:18:50
400.00	16.7	42.2	0:03:23	0:16:58
500.00	20.8	41.4	0:04:05	0:15:31
600.00	25.0	41.1	0:04:46	0:14:18
700.00	29.2	41.0	0:05:27	0:13:14
800.00	33.3	40.9	0:06:08	0:12:16
900.00	37.5	53.5	0:07:01	0:11:42
1000.00	41.7	56.9	0:07:58	0:11:10
1100.00	45.8	54.2	0:08:52	0:10:29
1200.00	50.0	41.8	0:09:34	0:09:34
1300.00	54.2	41.4	0:10:16	0:08:41
1400.00	58.3	41.0	0:10:57	0:07:49
1500.00	62.5	40.9	0:11:37	0:06:58
1600.00	66.7	40.9	0:12:18	0:06:09
1700.00	70.8	53.5	0:13:12	0:05:26
1800.00	75.0	55.1	0:14:07	0:04:42
1900.00	79.2	52.3	0:14:59	0:03:56
2000.00	83.3	41.8	0:15:41	0:03:08
2100.00	87.5	41.4	0:16:22	0:02:20
2200.00	91.7	41.0	0:17:04	0:01:33
2300.00	95.8	41.2	0:17:45	0:00:46
2400.00	100.0	41.5	0:18:26	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.07 sec
  Compute: 675.01 sec
  Output:  0.41 sec

Myocard Ionics:
  Init:    0.02 sec
  Compute: 431.08 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
