# Parameter file for mMS sensitivity analysis 
# Homogeneous parameters are used here 

#####################
# GLOBAL PARAMETERS #
#####################
mass_lumping   = 0
bidomain       = 0
bidm_eqv_mono  = 0
parab_solve    = 1         


#########################
#       TEMPORAL        #
#########################
dt      = 10         #in microseconds; PDEnsorflow uses milliseconds
tend    = 2400
timedt  = 100
spacedt = 2400 #1 in ms  #writes the solution every spacedt times set to tend to not write the solution
simID   = "leftAtrium"

#######################################
# IMP regions definition (cell model) #
#######################################
num_imp_regions = 1
#######################################
imp_region[0].name             = "tissue" 
imp_region[0].num_IDs          = 6
imp_region[0].ID[0]            = 1
imp_region[0].ID[1]            = 2   
imp_region[0].ID[2]            = 3   
imp_region[0].ID[3]            = 4
imp_region[0].ID[4]            = 5   
imp_region[0].ID[5]            = 6   
imp_region[0].cellSurfVolRatio = 1.0
imp_region[0].im               = "mMS"
imp_region[0].im_param         = "V_gate=0.1,a_crit=0.1,tau_in=0.15,tau_out=1.5,tau_open=105,tau_close=185,V_min=-80,V_max=20"
#######################################


########################################
#      Conductivity Regions (S/m)      #
########################################
num_gregions = 1
########################################
gregion[0].name    = "tissue" 
gregion[0].num_IDs = 6
gregion[0].ID[0]   = 1      
gregion[0].ID[1]   = 2      
gregion[0].ID[2]   = 3      
gregion[0].ID[3]   = 4      
gregion[0].ID[4]   = 5
gregion[0].ID[5]   = 6
gregion[0].g_il   = 1.75
gregion[0].g_it   = 0.4375

num_stim =  1
##############################
#        Stimulus S1         #
##############################
stimulus[0].stimtype      = 0
stimulus[0].dump_vtx_file = 0
stimulus[0].name          = "S1"
stimulus[0].start         = 0.0
stimulus[0].npls          = 3
stimulus[0].bcl           = 800
stimulus[0].duration      = 2.0
stimulus[0].strength      = 50.0
stimulus[0].vtx_file      = "/data/left_atrium_100/Case_1/Case_1"
##############################



