# Parameter file for mMS sensitivity analysis 
# Homogeneous parameters are used here 
# make_dynamic_model.sh mMS.model

#####################
# GLOBAL PARAMETERS #
#####################
mass_lumping   = 0
bidomain       = 0
bidm_eqv_mono  = 0
parab_solve    = 1         


#########################
#       TEMPORAL        #
#########################
dt      = 10         #in microseconds; PDEnsorflow uses milliseconds
tend    = 500
timedt  = 10
spacedt = 1 #1 in ms  #writes the solution every spacedt times set to tend to not write the solution
simID   = "Case_1"

#######################################
# IMP regions definition (cell model) #
#######################################
num_imp_regions = 1
#######################################
imp_region[0].name             = "tissue" 
imp_region[0].num_IDs          = 6
imp_region[0].ID[0]            = 1
imp_region[0].ID[1]            = 2   
imp_region[0].ID[2]            = 3   
imp_region[0].ID[3]            = 4
imp_region[0].ID[4]            = 5   
imp_region[0].ID[5]            = 6   
imp_region[0].im               = "mMS"
imp_region[0].im_param         = "V_gate=0.1,a_crit=0.1,tau_in=0.15,tau_out=1.5,tau_open=105,tau_close=185,V_min=-80,V_max=20"
#######################################


########################################
#      Conductivity Regions (S/m)      #
########################################
num_gregions = 1
########################################
gregion[0].name    = "tissue" 
gregion[0].num_IDs = 1
gregion[0].ID[0]   = 0      
gregion[0].g_il   = 0.4
gregion[0].g_it   = 0.4

num_stim =  1
##############################
#        Stimulus S1         #
##############################
stimulus[0].stimtype      = 0
stimulus[0].name          = "S1"
stimulus[0].start         = 0.0
stimulus[0].duration      = 2.0
stimulus[0].strength      = 50.0
stimulus[0].vtx_file      = "/home/bzhou6/Data/atrium/Case_1/Case_1"
##############################

num_LATs = 1
lats[0].measurand = 0
lats[0].all = 0
lats[0].mode = 0
lats[0].threshold = 0
lats[0].method = 1
lats[0].ID = "activation"