# Parameter file for mMS sensitivity analysis 
# Homogeneous parameters are used here 
# make_dynamic_model.sh mMS.model

#####################
# GLOBAL PARAMETERS #
#####################
mass_lumping   = 0
bidomain       = 0
bidm_eqv_mono  = 0
parab_solve    = 1         


#########################
#       TEMPORAL        #
#########################
dt      = 10         #in microseconds; PDEnsorflow uses milliseconds
tend    = 1500
timedt  = 100
spacedt = 1500 #1 in ms  #writes the solution every spacedt times set to tend to not write the solution
simID   = "surface"

#######################################
# IMP regions definition (cell model) #
#######################################
num_imp_regions = 1
#######################################
imp_region[0].num_IDs          = 6
imp_region[0].ID[0]            = 0
imp_region[0].im               = "mMS"
imp_region[0].im_param         = "V_gate=0.1,a_crit=0.1,tau_in=0.15,tau_out=1.5,tau_open=105,tau_close=185,V_min=-80,V_max=20"
#######################################


########################################
#      Conductivity Regions (S/m)      #
########################################
num_gregions = 1
########################################
gregion[0].num_IDs = 1
gregion[0].ID[0]   = 0
gregion[0].g_il   = 0.4
gregion[0].g_it   = 0.4

num_stim =  1
##############################
#        Stimulus S1         #
##############################
stimulus[0].stimtype      = 0
stimulus[0].dump_vtx_file = 0
stimulus[0].name          = "S1"
stimulus[0].start         = 0.0
stimulus[0].npls          = 3
stimulus[0].bcl           = 500
stimulus[0].duration      = 2.0
stimulus[0].strength      = 50.0
stimulus[0].vtx_file      = /home/bzhou6/Projects/torchcor/benchmark/torchcor/surface/444870/0
##############################



