
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L2 : Output directory exists: leftAtrium

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: Case_1.*
Done in 1.201989 sec.
Done in 0.000265 sec.
Processing submeshes
All done in 1.359526 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: mMS to tag region(s) [1], [2], [3], [4], [5], [6],.
Ionic model: mMS
	V_gate               modifier: =0.1            value: 0.1
	a_crit               modifier: =0.1            value: 0.1
	tau_in               modifier: =0.15           value: 0.15
	tau_out              modifier: =1.5            value: 1.5
	tau_open             modifier: =105            value: 105
	tau_close            modifier: =185            value: 185

L3 : Warning: openCARP requires input vtx indices to be of from the input mesh, i.e. of type "extra".

    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
100.00	4.2	48.4	0:00:48	0:18:34
200.00	8.3	38.0	0:01:26	0:15:51
300.00	12.5	31.2	0:01:57	0:13:43
400.00	16.7	33.6	0:02:31	0:12:36
500.00	20.8	28.9	0:03:00	0:11:24
600.00	25.0	26.7	0:03:26	0:10:20
700.00	29.2	26.1	0:03:52	0:09:25
800.00	33.3	26.4	0:04:19	0:08:38
900.00	37.5	39.6	0:04:58	0:08:18
1000.00	41.7	37.3	0:05:36	0:07:50
1100.00	45.8	30.5	0:06:06	0:07:13
1200.00	50.0	32.6	0:06:39	0:06:39
1300.00	54.2	28.2	0:07:07	0:06:01
1400.00	58.3	26.3	0:07:33	0:05:24
1500.00	62.5	26.4	0:08:00	0:04:48
1600.00	66.7	26.6	0:08:26	0:04:13
1700.00	70.8	40.2	0:09:07	0:03:45
1800.00	75.0	37.9	0:09:44	0:03:14
1900.00	79.2	31.0	0:10:15	0:02:42
2000.00	83.3	33.1	0:10:49	0:02:09
2100.00	87.5	28.7	0:11:17	0:01:36
2200.00	91.7	26.8	0:11:44	0:01:04
2300.00	95.8	26.6	0:12:11	0:00:31
2400.00	100.0	27.1	0:12:38	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.06 sec
  Compute: 619.77 sec
  Output:  0.01 sec

Myocard Ionics:
  Init:    0.00 sec
  Compute: 138.05 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
