
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L2 : Output directory exists: leftAtrium

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: Case_1.*
Done in 0.733624 sec.
Done in 0.000405 sec.
Processing submeshes
All done in 0.995014 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: mMS to tag region(s) [1], [2], [3], [4], [5], [6],.
Ionic model: mMS
	V_gate               modifier: =0.1            value: 0.1
	a_crit               modifier: =0.1            value: 0.1
	tau_in               modifier: =0.15           value: 0.15
	tau_out              modifier: =1.5            value: 1.5
	tau_open             modifier: =105            value: 105
	tau_close            modifier: =185            value: 185

L3 : Warning: openCARP requires input vtx indices to be of from the input mesh, i.e. of type "extra".

    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
100.00	4.2	64.9	0:01:04	0:24:53
200.00	8.3	50.4	0:01:55	0:21:09
300.00	12.5	39.9	0:02:35	0:18:06
400.00	16.7	43.7	0:03:18	0:16:34
500.00	20.8	36.5	0:03:55	0:14:54
600.00	25.0	33.2	0:04:28	0:13:25
700.00	29.2	33.2	0:05:01	0:12:13
800.00	33.3	32.7	0:05:34	0:11:09
900.00	37.5	54.8	0:06:29	0:10:48
1000.00	41.7	50.6	0:07:19	0:10:15
1100.00	45.8	38.6	0:07:58	0:09:25
1200.00	50.0	42.4	0:08:40	0:08:40
1300.00	54.2	35.7	0:09:16	0:07:51
1400.00	58.3	32.8	0:09:49	0:07:01
1500.00	62.5	32.3	0:10:21	0:06:13
1600.00	66.7	32.2	0:10:54	0:05:27
1700.00	70.8	55.7	0:11:49	0:04:52
1800.00	75.0	50.7	0:12:40	0:04:13
1900.00	79.2	38.3	0:13:18	0:03:30
2000.00	83.3	42.6	0:14:01	0:02:48
2100.00	87.5	35.1	0:14:36	0:02:05
2200.00	91.7	31.9	0:15:08	0:01:22
2300.00	95.8	32.1	0:15:40	0:00:40
2400.00	100.0	32.1	0:16:12	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.15 sec
  Compute: 780.74 sec
  Output:  0.00 sec

Myocard Ionics:
  Init:    0.00 sec
  Compute: 191.77 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
