
*** GIT tag:            v16.0
*** GIT hash:           ab1a4043a6fbab167f9f890c08ecef370b6d69cb
*** GIT repo:           https://gitlab-ci-token:glcbt-64_gS47YMyyszWxrc7ywXbg@git.opencarp.org/openCARP/openCARP.git
*** dependency commits: 

L2 : Output directory exists: leftAtrium

L4 : Warning: No physics region defined! Please set phys_region parameters to correctly define physics.
L4 : IntraElec and ExtraElec domains will be derived from fibers.

L1 : Warning: Legacy stimuli defined. Please consider switching to stimulus definition "stim[]"!

    *** Processing meshes ***

Reading reference mesh: Case_1.*
Done in 0.562393 sec.
Done in 0.000252 sec.
Processing submeshes
All done in 0.784113 sec.

    *** Initializing physics ***

Initializing Electrics ..

Setting up ionic models and plugins
-----------------------------------

Assigning IMPS to tagged regions:
	Ionic model: mMS to tag region(s) [1], [2], [3], [4], [5], [6],.
Ionic model: mMS
	V_gate               modifier: =0.1            value: 0.1
	a_crit               modifier: =0.1            value: 0.1
	tau_in               modifier: =0.15           value: 0.15
	tau_out              modifier: =1.5            value: 1.5
	tau_open             modifier: =105            value: 105
	tau_close            modifier: =185            value: 185

L3 : Warning: openCARP requires input vtx indices to be of from the input mesh, i.e. of type "extra".

    *** Launching simulation ***

PROG	----- 	----	-------	-------|
time	%%comp	time	 ctime 	  ETA  |
0.00	0.0	0.0	0:00:00	0:00:00
100.00	4.2	46.6	0:00:46	0:17:51
200.00	8.3	37.1	0:01:23	0:15:21
300.00	12.5	30.8	0:01:54	0:13:22
400.00	16.7	32.8	0:02:27	0:12:17
500.00	20.8	28.6	0:02:56	0:11:08
600.00	25.0	27.2	0:03:23	0:10:09
700.00	29.2	26.7	0:03:49	0:09:18
800.00	33.3	26.9	0:04:16	0:08:33
900.00	37.5	39.6	0:04:56	0:08:14
1000.00	41.7	37.2	0:05:33	0:07:47
1100.00	45.8	30.9	0:06:04	0:07:10
1200.00	50.0	32.8	0:06:37	0:06:37
1300.00	54.2	28.6	0:07:05	0:06:00
1400.00	58.3	26.8	0:07:32	0:05:23
1500.00	62.5	26.7	0:07:59	0:04:47
1600.00	66.7	26.9	0:08:26	0:04:13
1700.00	70.8	39.8	0:09:05	0:03:44
1800.00	75.0	37.3	0:09:43	0:03:14
1900.00	79.2	31.2	0:10:14	0:02:41
2000.00	83.3	33.4	0:10:47	0:02:09
2100.00	87.5	28.9	0:11:16	0:01:36
2200.00	91.7	26.8	0:11:43	0:01:03
2300.00	95.8	27.0	0:12:10	0:00:31
2400.00	100.0	27.4	0:12:37	0:00:00


Timings of individual physics:
------------------------------

Electrics:
  Init:    0.09 sec
  Compute: 626.78 sec
  Output:  0.00 sec

Myocard Ionics:
  Init:    0.00 sec
  Compute: 130.95 sec
  Output:  0.00 sec


    *** Destroying physics ***

Destroying Electrics ..
